<!DOCTYPE html>
<html lang="en">
<head>
    <title>TOfayel</title>
</head>
<style>
*
{
	 padding:0;
  margin:0;


   }


.menu-bar{
				background-color:#ff5db7;
				text-align:center;
				background-image: url(https://i.ibb.co/GFBtfsN/images.jpg);

width:100%;
height:700px;
background-size:cover;
background-position:center;
box-sizing:border-box;
background-repeat:no-repeat;


				}
.menu-bar ul
{list-style:none;
			display:inline-flex;
			color:white;
}
.menu-bar ul li{width:120px;
                margin:15px;
                padding:15px;
                
         border: 2px solid #8bc7ff;
            
           padding: 10px;
           border-radius: 25px;
           background-color:#95a495;
            
                }
   
.menu-bar ul li a{
				text-decoration:none;
				color:white;
				
				
				} 
   
                
.menu-ber ul li a:hover{
				background-color:#b9ffff;
				
				}
				
.don1{background-color:orange;
height:40px;
width:100%;
color:black;
font-size:35px;




}	

div{background-color:red;


}


.clear{clear:both;
}

p{background-color:green;
height:40px;
text-align:center;
color:white;
font-size:30px;

}
.don3{
				background-color:#ffe8ff;
      
				height:650px;
				width:100%;
				
				
				
				
				
				}


.don3 img{
				height:200px;
				width:20%;
				margin-left:345px;
				padding:50px;
				border-radius:50%;
		
			
				
				}

h2{
		margin:auto;
  width:65%;
  border:7px solid #d1dcff;
  padding:10px;
  text-align:center;
  background-color:#e8ffff;
  font-family:"Times New Roman"
  ,Times,serif;
  font-weight:bold;
  font-size:30px;	
				
				}

				
				}
.pic{
				height:90px;
     width:480px;
     padding:240px;
     padding-top:100px;
						
				
				}
				
				
				
				
.copy{background-color:#ffa2ae;
      height:8px;
      width:300x;
				text-align:center;
				font-size:30px;
				padding:50px;
				padding-top:10px;
				margin-top:10px;
				
				
				
				}

.bg2{background-color:#eee;
				height:450px;
     width:550px;
     
     font-size:26px;
     float:left;
     
  


}

.bg3{background-color:#ffe8b9; 
				height:400px;
		
     width:550px;
     
     font-size:26px;
     float:right;
     	
				}



.ads{
      
				
				}

#ads2{width:100%;
      height:200px;
				
				
				
				}			

.top{margin-top:70px;

    }

</style>
</head>
<body>

<div> 
<a class="ads" href="https://s.click.aliexpress.com/e/_d9d0HOR?bz=300*250" target="_parent">
<img id="ads2" src="https://ae01.alicdn.com/kf/HTB13jH6J4TpK1RjSZFKq6y2wXXaP/EN_300_250.jpg"/></a>
</div>
<p>
Web Development and Design
</p>



<div class="menu-bar">
<ul>

<li>
<a 
href  ="https://www.facebook.com/tofayel.stundent">Home</a></li>

<li><a href="https://www.facebook.com/rexu.maruf">training</a></li>

<li><a href="https://www.facebook.com/rexu.maruf">inverter</a></li>

<li><a href="https://www.facebook.com/rexu.maruf">contact</a></li>

<li><a href="https://www.facebook.com/rexu.maruf">Chat</a></li>


</ul>

</div>


<div class="don1">

<marquee scrollamount="13"behavior
="right"><strong>Welcome to our page, I hope you like the page
</strong>
</marquee>



</div>

<div class="clear">
</div>
<div id="taharul">
<div class="don3">
<img
src="https://i.ibb.co/ggqMJTf/FB-IMG-1600001597085.jpg">

<span>
<h2><b>Web Development and designer
 </br>
 </br>
 contact:0162828299
 </br>
 </br>
   Email:jonk80852@gmail.com
   </br>
   </br>
   language skill: English,Hindi,Bangal
   
</h2>
</span>


</div>

<div class="clear">

</div>



<div class="bg2">
<h1>Web Development</h1>
</br>
<span id="tofayel">

Think about web designers as those who transform an idea, or a story, into a visually appealing design, and use their layout to build the user experience throughout the whole website.They design the website’s look and feel. As an architect would create a plan of your house prior to start building it, similarly a web designer would model the layout of your website before a web developer can start developing it.

</div>

<div class="bg3">

<h1>Web Design</h1>

<br>

Think about web designers as those who transform an idea, or a story, into a visually appealing design, and use their layout to build the user experience throughout the whole website. They design the website’s look and feel. As an architect would create a plan of your house prior to start building it, similarly a web designer would model the layout of your.

</div>

</div>


<div class="clear">

</div>

<div class="copy">


&copy;Copyright by Taharul

</div>

    
</body>
</html>
